{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CarWashApplication<carwash-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.carwash.CarWashApplication",
      "projectName": "carwash-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}